========================Run kubernetes=============================

(.devops) voclabs:~/DevOps_Microservices/project-ml-microservice-kubernetes (master) $ ./run_kubernetes.sh 
Error from server (AlreadyExists): pods "updacityproject4" already exists
NAME               READY   STATUS    RESTARTS   AGE
updacityproject4   1/1     Running   0          101s
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000

=====================================Make prediction=========================

(.devops) voclabs:~/environment/devops_proj4 (master) $ ./make_prediction.sh 
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}
